<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>Lib Directory</TITLE>
<!-- Begin Header Records  ========================================== -->
<!-- G:\RecordEdit_Prj\Docs\reLibDir.dcf converted by B2H R4.7 (390)  -->
<!-- (WINNT) on 18 May 2005 at 21:27:04                               -->
<META HTTP-EQUIV="updated" CONTENT="Wed, 18 May 2005 21:26:58">
<META HTTP-EQUIV="review" CONTENT="Thu, 18 May 2006 21:26:58">
<META HTTP-EQUIV="expires" CONTENT="Fri, 18 May 2007 21:26:58">
</HEAD><BODY>
<!-- End Header Records  ============================================ -->
<A NAME="Top_Of_Page"></A>
<P>
<HR><H1><A NAME="Header_1" HREF="#ToC_1" >Lib Directory</A></H1>
<P>This directory holds all Jar files, sample bat/rexx programs to execute
jars and Sample JDBC properties files (Util Directory).
<P>
<P>Files in the directory
<P>
<BR>
<TABLE   BORDER="1">
<TR>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH="20%">AddProperties2Jar.bat
</TD><TD ALIGN="LEFT" VALIGN="TOP" WIDTH="80%">Adds the JDBC properties file (in the util sub directory)
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH="20%">AddProperties2Jar.rexx
</TD><TD ALIGN="LEFT" VALIGN="TOP" WIDTH="80%">Adds the JDBC properties file (in the util sub directory)
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH="20%">cb2xml.jar
</TD><TD ALIGN="LEFT" VALIGN="TOP" WIDTH="80%">Cobol to XML conversion program (from the cb2xml project)
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH="20%">LayoutEdit.ico
</TD><TD ALIGN="LEFT" VALIGN="TOP" WIDTH="80%">Icon for the Layout editor
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH="20%">LayoutEdit.jar
</TD><TD ALIGN="LEFT" VALIGN="TOP" WIDTH="80%">Layout editor
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH="20%">RecordEdit.Ico
</TD><TD ALIGN="LEFT" VALIGN="TOP" WIDTH="80%">Icon for the Record editor
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH="20%">RecordEdit.jar
</TD><TD ALIGN="LEFT" VALIGN="TOP" WIDTH="80%">Record editor
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH="20%">runLayoutEdit.rexx
</TD><TD ALIGN="LEFT" VALIGN="TOP" WIDTH="80%">Sample Rexx program to run Record-Layout editor
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH="20%">runRecordEdit.bat
</TD><TD ALIGN="LEFT" VALIGN="TOP" WIDTH="80%">Sample bat program to run Record-Editor
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH="20%">runRecordEdit.rexx
</TD><TD ALIGN="LEFT" VALIGN="TOP" WIDTH="80%">Sample Rexx program to run Record-Editor
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH="20%">runRecordLayout.bat
</TD><TD ALIGN="LEFT" VALIGN="TOP" WIDTH="80%">Sample bat program to run Record-Layout editor
</TD></TR><TR>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH="20%">utils
</TD><TD ALIGN="LEFT" VALIGN="TOP" WIDTH="80%">Directory holding sample JDBC properties file.
<BR>
<TABLE   BORDER="1">
<P>
<P>
<P>
<A NAME="Bot_Of_Page"></A>
</BODY></HTML>
